# ProductsAPI

./: ProductsAPI.sln
ProductsAPI/: ProductsAPI.csproj  ProductsAPI.http  Program.cs  Startup.cs  appsettings.json  products.db
ProductsAPI/Controllers/: ForbiddenWordsController.cs  ProductsController.cs
ProductsAPI/Data/: ApplicationDbContext.cs
ProductsAPI/Migrations/: 20250317224933_InitialCreate.Designer.cs  20250317224933_InitialCreate.cs  20250318131148_Create2.Designer.cs  20250318131148_Create2.cs  ApplicationDbContextModelSnapshot.cs
ProductsAPI/Models/: Product.cs  ProductHistory.cs
ProductsAPI/Properties/: launchSettings.json
ProductsAPI/Services/: ForbiddenWordsService.cs  IForbiddenWordsService.cs  IProductHistoryService.cs  IProductService.cs  ProductHistoryService.cs  ProductService.cs
ProductsAPI/Tests/: ProductsControllerTests.cs
